# Server
NODE_ENV=development
PORT=4000
CORS_ORIGINS=http://localhost:5173, http://localhost:9000, http://localhost:9001, http://localhost:9002

# PostgreSQL (Dev - Supabase)
DB_USERNAME=postgres.pbsgwtakajsnesrzzxqm
DB_PASSWORD=azeem3105&
DB_NAME=postgres
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_SSL=true

# JWT
JWT_SECRET=change-me
JWT_REFRESH_SECRET=change-refresh
JWT_EXPIRES_IN=24h

# OTP/Email
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=contact@aesthco.com
EMAIL_PASSWORD=TSkJfQJYTidU
EMAIL_FROM="Hoodie Store" <contact@aesthco.com>

# Admin bootstrap
ADMIN_REGISTRATION_SECRET=super-admin-seed

# Cloudinary
CLOUDINARY_CLOUD_NAME=dyspzajbq
CLOUDINARY_API_KEY=241248741477738
CLOUDINARY_API_SECRET=Bp2weA0Eagc_YnXclpwZE8VhoJw
