# Server
NODE_ENV=production
PORT=4000
CORS_ORIGINS=http://localhost:5173, http://localhost:9000, http://localhost:9001, http://localhost:9002

# PostgreSQL (Production - update with real credentials)
DB_USERNAME=postgres.pdnqhhdskpcmbbayyiox
DB_PASSWORD=aesthco123
DB_NAME=postgres
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_SSL=true

# JWT
JWT_SECRET=change-me
JWT_REFRESH_SECRET=change-refresh
JWT_EXPIRES_IN=200h

# OTP/Email
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=noreply@aesthco.com
EMAIL_PASSWORD=E38M33rwVnHa
EMAIL_FROM="Aesth Co" <noreply@aesthco.com>

# Order Emails
ORDER_EMAIL_FROM="Aesthco Orders" <orders@aesthco.com>
EMAIL_LOGO_URL=https://aesthco.com/logo.png
ORDER_EMAIL_HOST=smtp.zoho.in
ORDER_EMAIL_PORT=465
ORDER_EMAIL_SECURE=true
ORDER_EMAIL_USERNAME=orders@aesthco.com
ORDER_EMAIL_PASSWORD=pynajWL9Srui

# Admin bootstrap
ADMIN_REGISTRATION_SECRET=super-admin-seed

# Cloudinary
CLOUDINARY_CLOUD_NAME=dyspzajbq
CLOUDINARY_API_KEY=241248741477738
CLOUDINARY_API_SECRET=Bp2weA0Eagc_YnXclpwZE8VhoJw
